{
  "name": "barcode-scanner",
  "author": "Sumit Sahoo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://sumitsahoo.github.io/barcode-scanner",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "format": "npx biome format ./ --write",
    "lint": "npx biome lint ./ --apply",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/images/ic-logo.svg"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.4",
    "@material-tailwind/react": "^2.1.9",
    "@undecaf/zbar-wasm": "^0.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.0"
  }
}
